# Kariyer_net

./: Kariyer_net.csproj  Kariyer_net.sln  Program.cs
Concrete/: Context.cs
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  JobDetailController.cs  JobListController.cs  RegisterUserController.cs
Migrations/: 20230914131340_mig1.Designer.cs  20230914131340_mig1.cs  20230914141719_ılan_maas_eklendi.Designer.cs  20230914141719_ılan_maas_eklendi.cs  20230914142431_ilan_foto.Designer.cs  20230914142431_ilan_foto.cs  20230921103136_mig1.Designer.cs  20230921103136_mig1.cs  20230922142024_cv_file_upload.Designer.cs  20230922142024_cv_file_upload.cs  ContextModelSnapshot.cs
Models/: Carousel.cs  Contact.cs  ErrorViewModel.cs  Firma.cs  Ilan.cs  IlanFotoEkle.cs  Kategori.cs  Kullanici.cs  Referance.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
Properties/: launchSettings.json
ViewComponents/Carousels/: Carousel.cs
ViewComponents/Categories/: Category.cs
ViewComponents/Jobs/: Job.cs
ViewComponents/Testimonials/: Testimonial.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: AdminCarousel.cshtml  AdminIlanDetay.cshtml  GetIlanlar.cshtml  GetUyeler.cshtml  Index.cshtml  Login.cshtml
Views/Contact/: Index.cshtml
Views/ErrorPage/: Index.cshtml
Views/Home/: Index.cshtml
Views/JobDetail/: Index.cshtml
Views/JobList/: Index.cshtml
Views/RegisterUser/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/Carousel/: Default.cshtml
Views/Shared/Components/Category/: Default.cshtml
Views/Shared/Components/Job/: Default.cshtml
Views/Shared/Components/Testimonial/: Default.cshtml
wwwroot/css/: admin.css
wwwroot/template/: 404.html  READ-ME.txt  about.html  category.html  contact.html  index.html  job-detail.html  job-list.html  testimonial.html
wwwroot/template/scss/: bootstrap.scss
